{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{% endblock %}--Online Sales</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }
            li {
                float: left;
            }
            li a, .dropbtn {
                display: inline-block;
                color: darkgoldenrod;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover, .dropdown:hover .dropbtn {
                background-color: black;
            }
            li.dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: black;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: darkgoldenrod;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {background-color: gold}
            .dropdown:hover .dropdown-content {
                display: block;
            }
            {% block style %}

            {% endblock %}
        </style>
        {% block head %}

        {% endblock %}
    </head>
    <body>
        <table align="center">
            <tr>
                <img align="left" src="{% static 'images/ehealth.jfif' %}" class="img-rounded" alt="Cinque Terre" width="230" height="150">
                <h1 align="center" style="font-size: 50px;margin: auto; padding: 22px; color: darkgoldenrod;background:black;font-family: 'Arial','Chandas','Roboto Light';">E HELTHCARE ADVISOR</h1>

            </tr>
            <tr align="center"><th>
                <ul>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">User</a>
                        <div class="dropdown-content">
                            <a href="{% url 'adduser' %}">Add User</a>
                            <a href="{% url 'updateuser' %}">View User</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Medicens_And_Diseases</a>
                        <div class="dropdown-content">
                            <a href="{% url 'addmd' %}">Add_Medicens&Diseases</a>
                            <a href="{% url 'viewmd' %}">View_Medicens&Diseases</a>

                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Complaints</a>
                    </li>
                    <li class="dropdown">
                        <a href="{% url 'main' %}" class="dropbtn">Logout</a>
                    </li>
                </ul></th>
            </tr>
        </table>
        {% block body %}

        {% endblock %}
    </body>
</html>